{% extends 'base.html' %}
{% block h1 %}<span class="edit-title">シフト編集画面</span>{% endblock %}
{% block content %}

<head>
    <meta charset='utf-8' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.2/main.min.css">
</head>

<body>
    <div class="calendar" id='calendar'></div>

    {% load static %}
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.2/main.min.js"></script>
    <script src="{% static 'shift/js/app.js' %}"></script>
</body>


<style>
    .calendar {
        width: 50%;
        margin: 0 auto;
    }

    .fc-media-screen {
        height: 100%;
    }

    .fc-scroller-harness {
        border: 2px solid;
    }


    .fc-toolbar-title {
        text-align: center;
        color: black;
        text-decoration: underline;
        text-decoration-color: rgb(5, 255, 255);
        text-decoration-thickness: 5px;
        font-family: "Meiryo";
        padding-left: 250px;
    }

    .fc-daygrid-day {
        height: 10px;
        border: 4px solid;
        border-right: 2px solid;
    }

    .edit-title {
        position: absolute;
        top: 7%;
        left: 50%;
        transform: translate(-50%, -50%);
    }



    .fc-highlight {
        border-bottom: 2px solid;
    }

    td {
        border: 2px solid;
    }
</style>
{% endblock %}